// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\LaserMachine.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LaserMachine.ico"

IDI_ICON_GRID_MIDDLE    ICON                    "res\\icon1.ico"

IDI_ICON_GRID_CORNER_LT ICON                    "res\\icon_gri.ico"

IDI_ICON_GRID_CORNER_RT ICON                    "res\\ico00001.ico"

IDI_ICON_GRID_CORNER_RD ICON                    "res\\ico00002.ico"

IDI_ICON_GRID_CORNER_LD ICON                    "res\\ico00003.ico"

IDI_ICON_GRID_SIDE_L    ICON                    "res\\ico00004.ico"

IDI_ICON_GRID_SIDE_T    ICON                    "res\\ico00007.ico"

IDI_ICON_GRID_SIDE_R    ICON                    "res\\ico00005.ico"

IDI_ICON_GRID_SIDE_D    ICON                    "res\\ico00006.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_TOOLBAR_MODIFY      BITMAP                  "res\\toolbar_modify.bmp"

IDB_BITMAP_POSITION_BUTTON_COUNT_MARK_POINTS BITMAP                  "mark0.bmp"

IDB_BITMAP_POSITION_BUTTON_COUNT_MARK_POINTS1 BITMAP                  "mark1.bmp"

IDB_BITMAP_POSITION_BUTTON_COUNT_MARK_POINTS2 BITMAP                  "mark2.bmp"

IDB_BITMAP_POSITION_BUTTON_COUNT_MARK_POINTS3 BITMAP                  "mark3.bmp"

IDB_BITMAP_POSITION_BUTTON_COUNT_MARK_POINTS4 BITMAP                  "mark4.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_IMPORT_DXF
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_ZOOM_UP
    BUTTON      ID_ZOOM_DOWN
    BUTTON      ID_ZOOM_ALL
    BUTTON      ID_ZOOM_RECT
    SEPARATOR
    BUTTON      ID_DRAW_SELECT
    BUTTON      ID_SETPARA_GRID
END

IDR_TOOLBAR_MODIFY TOOLBAR 25, 25
BEGIN
    BUTTON      IDM_OBJPRTY_PANEL_DISP
    BUTTON      IDM_CAMPOS_PANEL_DISP
    BUTTON      IDM_GRAPH_TO_VIDEO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "导入dxf文件",                     ID_FILE_IMPORT1
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "对象属性面板",                      IDM_OBJPRTY_PANEL_DISP
        MENUITEM "相机定位配置面板",                    IDM_CAMPOS_PANEL_DISP
        MENUITEM "图形/视频窗口",                     IDM_GRAPH_TO_VIDEO
        MENUITEM SEPARATOR
        MENUITEM "设备配置",                        IDM_DEVICE_CONFIG
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 LaserMachine(&A)...",      ID_APP_ABOUT
    END
END

IDR_POPUP_VIEW_CAMERA MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "打开相机",                        IDM_OPEN_CAMERA
        MENUITEM "关闭相机",                        IDM_CLOSE_CAMERA
        MENUITEM SEPARATOR
        MENUITEM "设置相机参数",                      IDM_SETPARA_CAMERA
        MENUITEM "创造模板",                        32800, INACTIVE
        MENUITEM "匹配模板",                        ID_TEST_HALCON_FIND_MODEL
        MENUITEM "自动抓圆",                        ID_TEST_HALCON_FIND_CIRCLE
        MENUITEM "手动抓圆",                        32805
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LaserMachine"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "LaserMachine，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAIN_CONTROL DIALOGEX 0, 0, 171, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Main Control Panel",IDC_STATIC,43,25,81,8
    LTEXT           "left",IDC_STATIC,7,7,12,8
    LTEXT           "right",IDC_STATIC,148,7,16,8
    LTEXT           "left",IDC_STATIC,7,395,12,8
    LTEXT           "right",IDC_STATIC,148,395,16,8
    PUSHBUTTON      "开始标刻",IDC_BUTTON_START_MARK,97,266,50,14
    PUSHBUTTON      "停止标刻",IDC_BUTTON_STOP_MARK,97,282,50,14
    PUSHBUTTON      "左",IDC_BUTTON_WORKTABLE_MOVE_LEFT,17,63,38,14
    PUSHBUTTON      "右",IDC_BUTTON_WORKTABLE_MOVE_RIGHT,117,63,38,14
    PUSHBUTTON      "上",IDC_BUTTON_WORKTABLE_MOVE_UP,67,36,38,14
    PUSHBUTTON      "下",IDC_BUTTON_WORKTABLE_MOVE_DOWN,67,90,38,14
    PUSHBUTTON      "回零",IDC_BUTTON_WORKTABLE_MOVE_HOME,67,63,38,14
    GROUPBOX        "工作台点位运动",IDC_STATIC,7,116,157,75
    COMBOBOX        IDC_COMBO_POS_MOVE_WORKTABLE_MODE,51,135,49,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运动方式",IDC_STATIC,15,136,33,8
    LTEXT           "X轴坐标/mm",IDC_STATIC,17,156,42,8
    LTEXT           "Y轴坐标/mm",IDC_STATIC,17,172,42,8
    EDITTEXT        IDC_EDIT_POS_MOVE_WORKTABLE_X,60,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_MOVE_WORKTABLE_Y,60,170,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始运动",IDC_BUTTON_POS_MOVE_WORKTABLE_BEGIN,108,170,50,14
    PUSHBUTTON      "相机中心->振镜中心",IDC_BUTTON_POS_MOVE_FROM_CAMERA_TO_SCANNER,17,248,82,14
    PUSHBUTTON      "振镜中心->相机中心",IDC_BUTTON_POS_MOVE_FROM_SCANNER_TO_CAMERA,17,230,82,14
    PUSHBUTTON      "开光",IDC_BUTTON_LASER_ON,19,266,50,14
    PUSHBUTTON      "关光",IDC_BUTTON_LASER_OFF,19,281,50,14
    PUSHBUTTON      "开始加工",IDC_BUTTON_MAIN_START_PROCESS,98,303,50,14
    PUSHBUTTON      "停止加工",IDC_BUTTON_MAIN_STOP_PROCESS,98,320,50,14
    PUSHBUTTON      "重置零点",IDC_BUTTON_POS__RESET,108,133,50,14
    LTEXT           "Static",IDC_STATIC_TEST_LOCATE,7,338,157,71
    GROUPBOX        "Z轴升降",IDC_STATIC,7,193,157,34
    EDITTEXT        IDC_EDIT_POS_MOVE_WORKTABLE_Z_UNIT,59,210,40,14,ES_AUTOHSCROLL
    LTEXT           "Z轴步距/mm",IDC_STATIC,16,213,42,8
    PUSHBUTTON      "上升",IDC_BUTTONT_POS_MOVE_WORKTABLE_Z_UP,106,209,25,14
    PUSHBUTTON      "下降",IDC_BUTTONT_POS_MOVE_WORKTABLE_Z_DOWN,132,209,25,14
    PUSHBUTTON      "加工DXF",IDC_BUTTON_PROCESS_TEST_DXF,7,367,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_OBJECT_PROPERTY DIALOGEX 0, 0, 165, 490
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "对象列表",IDC_STATIC,50,3,58,8
    CONTROL         "",IDC_OBJECT_PROPERTY_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,12,163,137
    PUSHBUTTON      "上 移",IDC_BTN_OBJ_UP,10,155,26,12,WS_DISABLED
    PUSHBUTTON      "下 移",IDC_BTN_OBJ_DOWN,10,170,26,12,WS_DISABLED
    PUSHBUTTON      "删 除",IDC_BTN_OBJ_DELETE,44,155,26,12,WS_DISABLED
    PUSHBUTTON      "插 入",IDC_BTN_OBJ_INSERT,44,170,26,12,WS_DISABLED
    PUSHBUTTON      "聚 合",IDC_BTN_OBJ_T_G,78,155,26,12,WS_DISABLED
    PUSHBUTTON      "分解/打散",IDC_BTN_OBJ_EXPLODE,78,170,26,12,WS_DISABLED
    PUSHBUTTON      "起终点互换",IDC_BTN_OBJ_EXCHANGE,112,155,43,12,WS_DISABLED
    PUSHBUTTON      "编 辑",IDC_BTN_OBJ_EDIT,112,170,43,12,WS_DISABLED
    GROUPBOX        "加工参数",IDC_STATIC,19,192,125,135,BS_CENTER
    LTEXT           "加工速度",IDC_OBJECT_PROPERTY_STATIC1,36,207,36,8,NOT WS_GROUP
    LTEXT           "激光功率",IDC_OBJECT_PROPERTY_STATIC3,36,221,36,8,NOT WS_GROUP
    LTEXT           "重复频率",IDC_OBJECT_PROPERTY_STATIC5,36,236,36,8,NOT WS_GROUP
    LTEXT           "加工次数",IDC_OBJECT_PROPERTY_STATIC7,36,251,36,8,NOT WS_GROUP
    LTEXT           "激光脉宽",IDC_OBJECT_PROPERTY_STATIC9,36,266,36,8,NOT WS_GROUP
    LTEXT           "打点时间",IDC_OBJECT_PROPERTY_STATIC11,38,298,36,8,NOT WS_GROUP
    LTEXT           "随动升降",IDC_OBJECT_PROPERTY_STATIC13,38,313,36,8,NOT WS_GROUP
    CONTROL         "切割模式",IDC_OBJECT_PROPERTY_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,37,280,44,10
    CONTROL         "遍历模式",IDC_OBJECT_PROPERTY_RADIO2,"Button",BS_AUTORADIOBUTTON,86,280,44,10
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT1,77,205,30,12,ES_RIGHT | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT2,77,220,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT3,77,235,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT4,77,250,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT5,77,264,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT6,78,296,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT7,78,312,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm/s",IDC_OBJECT_PROPERTY_STATIC2,109,207,20,8,NOT WS_GROUP
    LTEXT           "%",IDC_OBJECT_PROPERTY_STATIC4,109,221,20,8,NOT WS_GROUP
    LTEXT           "KHz",IDC_OBJECT_PROPERTY_STATIC6,109,236,20,8,NOT WS_GROUP
    LTEXT           "us",IDC_OBJECT_PROPERTY_STATIC10,109,266,20,8,NOT WS_GROUP
    LTEXT           "ms",IDC_OBJECT_PROPERTY_STATIC12,110,298,16,8,NOT WS_GROUP
    LTEXT           "mm",IDC_OBJECT_PROPERTY_STATIC14,110,313,16,8,NOT WS_GROUP
    PUSHBUTTON      "修改对象\n加工参数",IDC_OBJECT_PROPERTY_BTN1,19,337,50,22,BS_MULTILINE
    PUSHBUTTON      "设为默认\n加工参数",IDC_OBJECT_PROPERTY_BTN2,91,337,50,22,BS_MULTILINE
    GROUPBOX        "设备延时参数",IDC_STATIC,19,368,125,87,BS_CENTER
    LTEXT           "激光开延时",IDC_STATIC,28,382,50,8,NOT WS_GROUP
    LTEXT           "激光关延时",IDC_STATIC,28,397,50,8,NOT WS_GROUP
    LTEXT           "标刻前延时",IDC_STATIC,28,412,50,8,NOT WS_GROUP
    LTEXT           "标刻后延时",IDC_STATIC,28,427,50,8,NOT WS_GROUP
    LTEXT           "拐角延时",IDC_STATIC,28,442,50,8,NOT WS_GROUP
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT8,82,380,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT9,82,395,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT10,82,410,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT11,82,425,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJECT_PROPERTY_EDIT12,82,440,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "us",IDC_STATIC,114,382,16,8,NOT WS_GROUP
    LTEXT           "us",IDC_STATIC,114,397,16,8,NOT WS_GROUP
    LTEXT           "us",IDC_STATIC,114,412,16,8,NOT WS_GROUP
    LTEXT           "us",IDC_STATIC,114,427,16,8,NOT WS_GROUP
    LTEXT           "us",IDC_STATIC,114,442,16,8,NOT WS_GROUP
    PUSHBUTTON      "保  存",IDC_OBJECT_PROPERTY_BTN3,55,465,50,13,BS_MULTILINE
END

IDD_DEVICE_CONFIG DIALOGEX 0, 0, 571, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "设备配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "取消",IDCANCEL,303,311,50,14
    PUSHBUTTON      "保存并退出",IDC_BTN_SAVE,195,311,50,14
    CONTROL         "",IDC_TAB_DEVICE_CONFIG,"SysTabControl32",0x0,18,11,533,299
END

IDD_CHECKPASSWORD DIALOGEX 0, 0, 120, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,35,58,50,14
    CTEXT           "请输入XX密码",IDC_STATIC_CHECKTITLE,15,14,88,11
    EDITTEXT        IDC_EDIT_PASSWORD,31,28,56,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
END

IDD_OBJECT_PROPERTY_DLGEDIT DIALOGEX 0, 0, 346, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "已选物体",IDC_STATIC,30,19,34,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT,67,18,46,12,ES_CENTER | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "所在图层",IDC_STATIC,30,40,34,8
    COMBOBOX        IDC_OBJ_PROTY_DLGEDIT_COMBOX1,66,38,46,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "加工层属性",IDC_STATIC,25,57,93,91,BS_CENTER
    LTEXT           "加工速度",IDC_STATIC,30,71,36,8
    LTEXT           "加工遍数",IDC_STATIC,30,84,36,8
    LTEXT           "加工方式",IDC_STATIC,30,97,36,8
    LTEXT           "激光功率",IDC_STATIC,30,110,36,8
    LTEXT           "激光频率",IDC_STATIC,30,123,36,8
    LTEXT           "激光脉宽",IDC_OBJ_PROTY_DLGEDIT_STATIC1,30,136,36,8
    LTEXT           "打点时间",IDC_OBJ_PROTY_DLGEDIT_STATIC3,30,152,35,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT1,66,69,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT2,66,82,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT3,66,95,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT4,66,108,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT5,66,121,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT6,66,134,30,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT7,66,151,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm/s",IDC_STATIC,98,71,16,8
    LTEXT           "%",IDC_STATIC,98,110,16,8
    LTEXT           "Khz",IDC_STATIC,98,123,16,8
    LTEXT           "us",IDC_OBJ_PROTY_DLGEDIT_STATIC2,98,136,16,8
    LTEXT           "ms",IDC_OBJ_PROTY_DLGEDIT_STATIC4,98,152,16,8
    LTEXT           "起点X坐标",IDC_OBJ_PROTY_DLGEDIT_STATIC7,132,34,39,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT9,171,32,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_OBJ_PROTY_DLGEDIT_STATIC8,206,34,11,8
    LTEXT           "终点X坐标",IDC_OBJ_PROTY_DLGEDIT_STATIC11,132,51,39,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT11,171,49,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_OBJ_PROTY_DLGEDIT_STATIC12,206,51,11,8
    GROUPBOX        "物体几何属性",IDC_STATIC,129,14,186,117,BS_CENTER
    LTEXT           "圆心X坐标",IDC_OBJ_PROTY_DLGEDIT_STATIC15,132,68,39,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT13,171,66,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_OBJ_PROTY_DLGEDIT_STATIC16,206,68,11,8
    LTEXT           "半径/长轴",IDC_OBJ_PROTY_DLGEDIT_STATIC19,132,85,38,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT15,171,83,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_OBJ_PROTY_DLGEDIT_STATIC20,206,85,11,8
    LTEXT           "短长轴比率",IDC_OBJ_PROTY_DLGEDIT_STATIC21,225,85,40,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT16,269,83,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "圆弧起始角",IDC_OBJ_PROTY_DLGEDIT_STATIC22,131,102,40,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT17,171,100,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "度",IDC_OBJ_PROTY_DLGEDIT_STATIC23,205,102,11,8
    LTEXT           "圆弧终止角",IDC_OBJ_PROTY_DLGEDIT_STATIC24,225,102,40,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT18,269,100,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "度",IDC_OBJ_PROTY_DLGEDIT_STATIC25,303,102,11,8
    PUSHBUTTON      "修改几何属性",IDC_OBJ_PROTY_DLGEDIT_BTN1,197,116,53,14
    PUSHBUTTON      "修改图层\n属性",IDC_OBJ_PROTY_DLGEDIT_BTN4,201,135,36,20,BS_MULTILINE
    PUSHBUTTON      "清除冗余\n图层",IDC_OBJ_PROTY_DLGEDIT_BTN5,241,135,36,20,BS_MULTILINE
    PUSHBUTTON      "修改物体\n所在图层",IDC_OBJ_PROTY_DLGEDIT_BTN2,124,135,36,20,BS_MULTILINE
    PUSHBUTTON      "修改物体\n属性",IDC_OBJ_PROTY_DLGEDIT_BTN3,161,135,36,20,BS_MULTILINE
    PUSHBUTTON      "左->右\n左->右\n排序",IDC_OBJ_PROTY_DLGEDIT_BTN7,124,160,31,28,BS_MULTILINE
    PUSHBUTTON      "左->右\n右->左\n排序",IDC_OBJ_PROTY_DLGEDIT_BTN8,164,160,31,28,BS_MULTILINE
    PUSHBUTTON      "下->上\n下->上\n排序",IDC_OBJ_PROTY_DLGEDIT_BTN9,204,160,31,28,BS_MULTILINE
    PUSHBUTTON      "下->上\n上->下\n排序",IDC_OBJ_PROTY_DLGEDIT_BTN10,244,160,31,28,BS_MULTILINE
    PUSHBUTTON      "终点->\n起点\n最短排序",IDC_OBJ_PROTY_DLGEDIT_BTN11,284,160,39,28,BS_MULTILINE
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT8,66,168,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "随动升降",IDC_OBJ_PROTY_DLGEDIT_STATIC5,30,169,35,8
    LTEXT           "mm",IDC_OBJ_PROTY_DLGEDIT_STATIC6,98,169,11,8
    LTEXT           "起点Y坐标",IDC_OBJ_PROTY_DLGEDIT_STATIC9,229,34,38,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT10,269,32,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_OBJ_PROTY_DLGEDIT_STATIC10,303,34,11,8
    LTEXT           "终点Y坐标",IDC_OBJ_PROTY_DLGEDIT_STATIC13,229,51,38,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT12,269,49,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_OBJ_PROTY_DLGEDIT_STATIC14,303,51,11,8
    LTEXT           "圆心Y坐标",IDC_OBJ_PROTY_DLGEDIT_STATIC17,229,68,38,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT14,269,66,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_OBJ_PROTY_DLGEDIT_STATIC18,303,68,11,8
    PUSHBUTTON      "添加新\n图层",IDC_OBJ_PROTY_DLGEDIT_BTN6,285,135,36,20,BS_MULTILINE
    LTEXT           "旋转角",IDC_OBJ_PROTY_DLGEDIT_STATIC26,131,119,25,8
    EDITTEXT        IDC_OBJ_PROTY_DLGEDIT_EDIT19,155,116,24,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "度",IDC_OBJ_PROTY_DLGEDIT_STATIC27,180,119,11,8
END

IDD_DEVICE_CONFIG_TAB_LASER DIALOGEX 0, 0, 534, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LASER_TYPE,71,20,106,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "激光器类型",IDC_STATIC,15,22,52,13
    CONTROL         "",IDC_IPADDRESS_LASER_BELLIN_IP,"SysIPAddress32",WS_TABSTOP,21,55,100,15
    PUSHBUTTON      "连接",IDC_BUTTON_LASER_BELLIN_CONNECT,131,55,50,14
    LTEXT           "Laser Info :",IDC_STATIC_LASER_BELLIN_INFO_TITLE,191,128,43,10
    LTEXT           "Info",IDC_STATIC_LASER_BELLIN_INFO,241,128,227,18
    LTEXT           "Laser Reply :",IDC_STATIC_LASER_BELLIN_REPLY_TITLE,191,95,43,10
    LTEXT           "Reply",IDC_STATIC_LASER_BELLIN_REPLY,241,95,227,18
    LTEXT           "BaseFreq(kHz)",IDC_STATIC_LASER_BELLIN_SET_FREQ_TITLE,24,93,48,8
    LTEXT           "Divider",IDC_STATIC_LASER_BELLIN_SET_DIVIDER_TITLE,24,123,23,8
    LTEXT           "Burst Num",IDC_STATIC_LASER_BELLIN_SET_BURST_NUM_TITLE,24,153,34,8
    LTEXT           "PowerFactor(%)",IDC_STATICIDC_STATIC_LASER_BELLIN_SET_POWER_FACTOR_TITLE,24,183,54,8
    EDITTEXT        IDC_EDIT_LASER_BELLIN_SET_FREQ,89,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LASER_BELLIN_SET_DIVIDER,89,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LASER_BELLIN_SET_BURST_NUM,89,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LASER_BELLIN_SET_POWER_FACTOR,89,180,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Turn On",IDC_BUTTON_LASER_BELLIN_OPEN_MACHINE,19,220,48,28
    PUSHBUTTON      "Emmision On",IDC_BUTTON_LASER_BELLIN_EMISSION_ON,72,220,48,28
    PUSHBUTTON      "ExtTrig On",IDC_BUTTON_LASER_BELLIN_EXT_TRIG_ON,125,220,50,28
    LTEXT           "Output Power(W) :",IDC_STATIC_LASER_BELLIN_OUTPUT_POWER_TITLE,191,161,62,8
    LTEXT           "Power",IDC_STATIC_LASER_BELLIN_OUTPUT_POWER,267,161,75,19
END

IDD_DEVICE_CONFIG_TAB_CAMERA DIALOGEX 0, 0, 533, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "应用",IDC_BUTTON_CAMERA_APPLY,476,258,50,14
    GROUPBOX        "选择相机",IDC_STATIC,7,7,519,40
    GROUPBOX        "相机参数",IDC_STATIC,7,52,519,196
    CONTROL         "通用网口相机",IDC_RADIO_CAMERA_DAHENG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,25,64,10
    CONTROL         "大恒ME-R",IDC_RADIO_CAMERA_1,"Button",BS_AUTORADIOBUTTON,149,25,49,10
    CONTROL         "CAMERA_2",IDC_RADIO_CAMERA_2,"Button",BS_AUTORADIOBUTTON,220,25,52,10
    CONTROL         "反转",IDC_CHECK_CAMERA_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,75,32,10
    CONTROL         "X 镜像",IDC_CHECK_CAMERA_MIRROR_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,75,38,10
    CONTROL         "Y 镜像",IDC_CHECK_CAMERA_MIRROR_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,75,38,10
    CONTROL         "",IDC_SLIDER_CAMERA_BIRGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,129,114,100,15
    LTEXT           "亮度",IDC_STATIC,63,116,17,8
    EDITTEXT        IDC_EDIT_CAMERA_BRIGHTNESS,91,114,37,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    LTEXT           "对比度",IDC_STATIC,63,142,25,8
    EDITTEXT        IDC_EDIT_CAMERA_CONTRAST,91,140,37,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_CAMERA_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,129,140,100,15
    LTEXT           "曝光",IDC_STATIC,63,168,17,8
    EDITTEXT        IDC_EDIT_CAMERA_EXPOSURE,91,166,37,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_CAMERA_EXPOSURE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,129,166,100,15
    LTEXT           "增益",IDC_STATIC,63,194,17,8
    EDITTEXT        IDC_EDIT_CAMERA_GAIN,91,192,37,14,ES_CENTER | ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_CAMERA_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,129,192,100,15
    LTEXT           "相对坐标：振镜中心->相机中心",IDC_STATIC,273,116,113,8
    LTEXT           "X",IDC_STATIC,275,135,8,8
    LTEXT           "Y",IDC_STATIC,275,157,8,8
    EDITTEXT        IDC_EDIT_CAMERA_POS_X,282,132,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAMERA_POS_Y,282,153,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,327,135,8,8
    LTEXT           "mm",IDC_STATIC,327,156,8,8
    LTEXT           "像素尺寸",IDC_STATIC,274,177,33,8
    EDITTEXT        IDC_EDIT_CAMERA_PIXEL_SIZE,311,174,40,14,ES_AUTOHSCROLL
    LTEXT           "mm/pixel",IDC_STATIC,357,177,32,8
END

IDD_CAMERA_POSITION DIALOGEX 0, 0, 171, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Camera Position Set",IDC_STATIC,43,25,81,8
    LTEXT           "left2",IDC_STATIC,7,7,16,8
    LTEXT           "right2",IDC_STATIC,144,7,20,8
    LTEXT           "left2",IDC_STATIC,7,395,16,8
    LTEXT           "right2",IDC_STATIC,144,395,20,8
    PUSHBUTTON      "定位点 计数",IDC_BUTTON_POSITION_COUNT_MARK_POINTS,57,47,36,35,BS_BITMAP | BS_MULTILINE
    LTEXT           "1",IDC_STATIC_POSITION_DESTINED_POS_MARK1,23,112,8,8
    LTEXT           "2",IDC_STATIC_POSITION_DESTINED_POS_MARK2,23,131,8,8
    LTEXT           "3",IDC_STATIC_POSITION_DESTINED_POS_MARK3,23,150,8,8
    LTEXT           "4",IDC_STATIC_POSITION_DESTINED_POS_MARK4,23,169,8,8
    EDITTEXT        IDC_EDIT_POSITION_DESTINED_POS_MARK1,35,109,76,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_POSITION_DESTINED_POS_MARK2,35,128,76,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_POSITION_DESTINED_POS_MARK3,35,147,76,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_POSITION_DESTINED_POS_MARK4,35,166,76,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "定位点理论坐标",IDC_STATIC,16,93,134,97
    PUSHBUTTON      "设置",IDC_BUTTON_POSITION_SET_DESTINED_MARK1,114,109,28,14
    PUSHBUTTON      "设置",IDC_BUTTON_POSITION_SET_DESTINED_MARK2,114,128,28,14
    PUSHBUTTON      "设置",IDC_BUTTON_POSITION_SET_DESTINED_MARK3,114,147,28,14
    PUSHBUTTON      "设置",IDC_BUTTON_POSITION_SET_DESTINED_MARK4,114,166,28,14
    LTEXT           "1",IDC_STATIC_POSITION_REAL_POS_MARK1,23,223,8,8
    LTEXT           "2",IDC_STATIC_POSITION_REAL_POS_MARK2,23,242,8,8
    LTEXT           "3",IDC_STATIC_POSITION_REAL_POS_MARK3,23,262,8,8
    LTEXT           "4",IDC_STATIC_POSITION_REAL_POS_MARK4,23,281,8,8
    EDITTEXT        IDC_EDIT_POSITION_REAL_POS_MARK1,35,220,76,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_POSITION_REAL_POS_MARK2,35,239,76,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_POSITION_REAL_POS_MARK3,35,258,76,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_POSITION_REAL_POS_MARK4,35,278,76,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "定位点实际坐标",IDC_STATIC,15,204,134,97
    PUSHBUTTON      "设置",IDC_BUTTON_POSITION_SET_REAL_MARK1,113,220,28,14
    PUSHBUTTON      "设置",IDC_BUTTON_POSITION_SET_REAL_MARK2,113,239,28,14
    PUSHBUTTON      "设置",IDC_BUTTON_POSITION_SET_REAL_MARK3,113,258,28,14
    PUSHBUTTON      "设置",IDC_BUTTON_POSITION_SET_REAL_MARK4,113,278,28,14
    LTEXT           "定位点数量",IDC_STATIC,54,36,41,8
    PUSHBUTTON      "检查",IDC_BUTTON_POSITION_CHECK,49,324,50,14
    PUSHBUTTON      "测试DXF",IDC_BUTTON_POSITION_TEST_DXF,106,307,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_SETPARA_CAMERA DIALOGEX 0, 0, 231, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相机参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,92,217,50,14
    CONTROL         "反转",IDC_CHECK1_CAMERA_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,20,32,10
    CONTROL         "X 镜像",IDC_CHECK1_CAMERA_MIRROR_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,20,38,10
    CONTROL         "Y 镜像",IDC_CHECK1_CAMERA_MIRROR_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,20,38,10
    CONTROL         "",IDC_SLIDER1_CAMERA_BIRGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,41,100,15
    LTEXT           "亮度",IDC_STATIC,29,44,17,8
    EDITTEXT        IDC_EDIT1_CAMERA_BRIGHTNESS,65,42,37,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    LTEXT           "对比度",IDC_STATIC,29,70,25,8
    EDITTEXT        IDC_EDIT1_CAMERA_CONTRAST,65,67,37,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER1_CAMERA_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,67,100,15
    LTEXT           "曝光",IDC_STATIC,29,96,17,8
    EDITTEXT        IDC_EDIT1_CAMERA_EXPOSURE,65,94,37,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER1_CAMERA_EXPOSURE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,94,100,15
    LTEXT           "增益",IDC_STATIC,29,121,17,8
    EDITTEXT        IDC_EDIT1_CAMERA_GAIN,65,120,37,14,ES_CENTER | ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER1_CAMERA_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,120,100,15
    LTEXT           "平移步长",IDC_STATIC,30,150,33,8
    EDITTEXT        IDC_EDIT1_CAMERA_MOVE_UNIT,65,148,37,14,ES_CENTER | ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "μm",IDC_STATIC,106,150,10,8
    LTEXT           "Mark圆半径",IDC_STATIC,31,179,40,8
    EDITTEXT        IDC_EDIT1_CAMERA_MARK_CIRCLE_RADIUS,77,175,37,14,ES_CENTER | ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "mm",IDC_STATIC,122,177,12,8
END

IDD_DEVICE_CONFIG_TAB_SCANNER DIALOGEX 0, 0, 534, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "多点校正",IDC_BUTTON_SHOW_DLG_CALI,199,48,50,14
    PUSHBUTTON      "标刻校正点",IDC_BUTTON_SCANNER_MARK_CALI_POINT,126,68,50,42
    PUSHBUTTON      "自动校正",IDC_BUTTON_SCANNER_AUTO_FIND_CALI_POINT,126,140,50,42
    COMBOBOX        IDC_COMBO_SCANNER_MATRIX_CALI_POINT,60,82,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校正区域",IDC_STATIC,18,61,33,8
    EDITTEXT        IDC_EDIT_SCANNER_CALI_REGION,60,58,40,14,ES_AUTOHSCROLL
    LTEXT           "校正点数",IDC_STATIC,18,83,33,8
    LTEXT           "mm",IDC_STATIC,104,61,12,8
    LTEXT           "标刻半径",IDC_STATIC,18,105,33,8
    LTEXT           "最小比例",IDC_STATIC,18,133,33,8
    LTEXT           "最大比例",IDC_STATIC,18,155,33,8
    LTEXT           "最小匹配度",IDC_STATIC,18,177,41,8
    EDITTEXT        IDC_EDIT_SCANNER_CALI_RADIUS,60,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCANNER_FIND_SCALE_MIN,60,130,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCANNER_FIND_SCALE_MAX,60,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCANNER_FIND_SCORE_MIN,60,174,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,104,105,12,8
    LTEXT           "Static",IDC_STATIC_MARK_POINT,15,192,160,72
    CONTROL         "XY互换",IDC_CHECKIDC_SCANNER_XY_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,13,40,10
    CONTROL         "X反向",IDC_CHECKIDC_SCANNER_INVERT_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,13,36,10
    CONTROL         "Y反向",IDC_CHECKIDC_SCANNER_INVERT_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,13,36,10
    LTEXT           "透镜区域",IDC_STATIC,18,39,33,8
    EDITTEXT        IDC_EDIT_SCANNER_LEN_REGION,60,37,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,103,39,12,8
END

IDD_DEVICE_CONFIG_TAB_WORKTABLE DIALOGEX 0, 0, 534, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_WORKTABLE_CARD,57,18,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运动控制卡",IDC_STATIC,14,20,41,8
    GROUPBOX        "X/Y轴参数",IDC_STATIC,7,39,258,218
    GROUPBOX        "Z轴参数",IDC_STATIC,267,39,259,218
    COMBOBOX        IDC_COMBO_WORKTABLE_AXIS_X_INDEX,47,58,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X轴序号",IDC_STATIC,14,61,29,8
    LTEXT           "Y轴序号",IDC_STATIC,14,77,29,8
    COMBOBOX        IDC_COMBO_WORKTABLE_AXIS_Y_INDEX,47,75,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WORKTABLE_AXIS_Z_INDEX,308,68,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "脉冲当量",IDC_STATIC,151,71,33,8
    LTEXT           "回零模式",IDC_STATIC,14,104,33,8
    LTEXT           "软限位",IDC_STATIC,14,131,25,8
    LTEXT           "减速输入",IDC_STATIC,14,158,33,8
    LTEXT           "限位输入",IDC_STATIC,14,185,33,8
    LTEXT           "原点输入",IDC_STATIC,14,212,33,8
    LTEXT           "报警输入",IDC_STATIC,14,239,33,8
    LTEXT           "最大速度",IDC_STATIC,151,104,33,8
    LTEXT           "启动速度",IDC_STATIC,151,131,33,8
    LTEXT           "高速速度",IDC_STATIC,151,158,33,8
    LTEXT           "手动速度",IDC_STATIC,151,212,33,8
    LTEXT           "加工速度",IDC_STATIC,151,239,33,8
    COMBOBOX        IDC_COMBO_WORKTABLE_HOME_MODE_XY,47,103,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_SOFTLIMIT_XY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,131,16,10
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_SLOWDOWN_XY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,158,16,10
    CONTROL         "L",IDC_RADIO_WORKTABLE_MODE_SLOWDOWN_LOW_XY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,63,158,19,10
    CONTROL         "H",IDC_RADIO_WORKTABLE_MODE_SLOWDOWN_HIGH_XY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,83,158,21,10
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_LIMIT_XY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,185,16,10
    CONTROL         "L",IDC_RADIO_WORKTABLE_MODE_LIMIT_LOW_XY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,63,185,19,10
    CONTROL         "H",IDC_RADIO_WORKTABLE_MODE_LIMIT_HIGH_XY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,83,185,21,10
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_ORG_XY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,212,16,10
    CONTROL         "L",IDC_RADIO_WORKTABLE_MODE_ORG_LOW_XY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,63,212,19,10
    CONTROL         "H",IDC_RADIO_WORKTABLE_MODE_ORG_HIGH_XY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,83,212,21,10
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_ALM_XY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,239,16,10
    CONTROL         "L",IDC_RADIO_WORKTABLE_MODE_ALM_LOW_XY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,63,239,19,10
    CONTROL         "H",IDC_RADIO_WORKTABLE_MODE_ALM_HIGH_XY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,83,239,21,10
    EDITTEXT        IDC_EDIT_WORKTABLE_PULSE_PER_MM_XY,186,69,40,14,ES_AUTOHSCROLL
    LTEXT           "pulse/mm",IDC_STATIC,231,71,31,8
    LTEXT           "加速度",IDC_STATIC,151,185,25,8
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_MAX_XY,186,101,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_LOW_XY,186,128,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_HIGH_XY,186,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_ACC_XY,186,182,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_HAND_XY,186,209,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_PROC_XY,186,236,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "应用",IDC_BUTTON_WORKTABLE_APPLY,476,258,50,14
    LTEXT           "Z轴序号",IDC_STATIC,276,70,29,8
    LTEXT           "mm/s",IDC_STATIC,231,104,18,8
    LTEXT           "mm/s",IDC_STATIC,231,131,18,8
    LTEXT           "mm/s",IDC_STATIC,231,158,18,8
    LTEXT           "mm/s^2",IDC_STATIC,231,185,27,8
    LTEXT           "mm/s",IDC_STATIC,231,212,18,8
    LTEXT           "mm/s",IDC_STATIC,231,239,18,8
    LTEXT           "脉冲当量",IDC_STATIC,413,70,33,8
    LTEXT           "回零模式",IDC_STATIC,276,104,33,8
    LTEXT           "软限位",IDC_STATIC,276,131,25,8
    LTEXT           "减速输入",IDC_STATIC,276,158,33,8
    LTEXT           "限位输入",IDC_STATIC,276,185,33,8
    LTEXT           "原点输入",IDC_STATIC,276,212,33,8
    LTEXT           "报警输入",IDC_STATIC,276,238,33,8
    LTEXT           "最大速度",IDC_STATIC,413,104,33,8
    LTEXT           "启动速度",IDC_STATIC,413,131,33,8
    LTEXT           "高速速度",IDC_STATIC,413,158,33,8
    LTEXT           "手动速度",IDC_STATIC,413,212,33,8
    LTEXT           "加工速度",IDC_STATIC,413,238,33,8
    LTEXT           "pulse/mm",IDC_STATIC,493,70,31,8
    LTEXT           "加速度",IDC_STATIC,413,185,25,8
    LTEXT           "mm/s",IDC_STATIC,493,104,18,8
    LTEXT           "mm/s",IDC_STATIC,493,131,18,8
    LTEXT           "mm/s",IDC_STATIC,493,158,18,8
    LTEXT           "mm/s^2",IDC_STATIC,493,185,27,8
    LTEXT           "mm/s",IDC_STATIC,493,212,18,8
    LTEXT           "mm/s",IDC_STATIC,493,238,18,8
    COMBOBOX        IDC_COMBO_WORKTABLE_HOME_MODE_Z,309,103,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_SOFTLIMIT_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,131,16,10
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_SLOWDOWN_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,158,16,10
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_LIMIT_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,185,16,10
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_ORG_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,212,16,10
    CONTROL         "",IDC_CHECK_WORKTABLE_FLAG_ALM_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,239,16,10
    CONTROL         "L",IDC_RADIO_WORKTABLE_MODE_SLOWDOWN_LOW_Z,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,325,158,19,10
    CONTROL         "H",IDC_RADIO_WORKTABLE_MODE_SLOWDOWN_HIGH_Z,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,345,158,21,10
    CONTROL         "L",IDC_RADIO_WORKTABLE_MODE_LIMIT_LOW_Z,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,325,185,19,10
    CONTROL         "H",IDC_RADIO_WORKTABLE_MODE_LIMIT_HIGH_Z,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,345,185,21,10
    CONTROL         "L",IDC_RADIO_WORKTABLE_MODE_ORG_LOW_Z,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,325,212,19,10
    CONTROL         "H",IDC_RADIO_WORKTABLE_MODE_ORG_HIGH_Z,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,345,212,21,10
    CONTROL         "L",IDC_RADIO_WORKTABLE_MODE_ALM_LOW_Z,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,325,239,19,10
    CONTROL         "H",IDC_RADIO_WORKTABLE_MODE_ALM_HIGH_Z,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,345,239,21,10
    EDITTEXT        IDC_EDIT_WORKTABLE_PULSE_PER_MM_Z,449,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_MAX_Z,449,101,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_LOW_Z,449,128,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_HIGH_Z,449,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_ACC_Z,449,182,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_HAND_Z,449,209,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKTABLE_SPEED_PROC_Z,449,236,40,14,ES_AUTOHSCROLL
    CONTROL         "x轴反向",IDC_CHECK_WORKTABLE_AXIS_X_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,60,44,10
    CONTROL         "Y轴反向",IDC_CHECK_WORKTABLE_AXIS_Y_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,78,44,10
    CONTROL         "Z轴反向",IDC_CHECK_WORKTABLE_AXIS_Z_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,358,70,44,10
END

IDD_CAMERA_POSITION_SET_DESTINED_MARK_POINT DIALOGEX 0, 0, 139, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置定位点理论坐标"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,82,57,50,14
    LTEXT           "X = ",IDC_STATIC,28,16,14,8
    LTEXT           "Y = ",IDC_STATIC,28,36,14,8
    EDITTEXT        IDC_EDIT_POSITION_SET_DESTINED_MARK_POINT_X,47,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_SET_DESTINED_MARK_POINT_Y,47,34,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,96,18,12,8
    LTEXT           "mm",IDC_STATIC,96,36,12,8
END

IDD_CAMERA_POSITION_SET_REAL_MARK_POINT DIALOGEX 0, 0, 601, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置定位点实际坐标"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,487,333,50,14
    PUSHBUTTON      "取消",IDCANCEL,544,333,50,14
    CONTROL         "",IDC_STATIC_HALCON_DLG,"Static",SS_BLACKFRAME | WS_BORDER,6,26,466,321
    LTEXT           "模板类型",IDC_STATIC,486,74,33,8
    LTEXT           "最小比例",IDC_STATIC,489,207,33,8
    LTEXT           "最大比例",IDC_STATIC,489,229,33,8
    LTEXT           "最小匹配度",IDC_STATIC,489,252,41,8
    LTEXT           "圆半径",IDC_STATIC_POSITION_MODEL_CIRCLE_RADIUS,487,98,25,8
    LTEXT           "十字叉长度",IDC_STATIC_POSITION_MODEL_CROSS_LENGTH,486,121,41,8
    LTEXT           "十字叉线宽",IDC_STATIC_POSITION_MODEL_CROSS_WIDTH,486,136,41,8
    LTEXT           "矩形宽度",IDC_STATIC_POSITION_MODEL_RECT_WIDTH,488,159,33,8
    PUSHBUTTON      "新建模板",IDC_BUTTON_POSITION_MODEL_NEW,481,26,50,14
    COMBOBOX        IDC_COMBO_POSITION_MODEL_TYPE,528,71,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POSITION_MODEL_CIRCLE_RADIUS,518,95,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "导入模板",IDC_BUTTON_POSITION_MODEL_IMPORT,537,26,50,14
    PUSHBUTTON      "保存模板",IDC_BUTTON_POSITION_MODEL_SAVE_AS,483,46,50,14
    PUSHBUTTON      "匹配模板",IDC_BUTTON_POSITION_MODEL_MATCH,511,292,50,14
    EDITTEXT        IDC_EDIT_POSITION_MODEL_PARAM_SCALE_MIN,532,204,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_MODEL_PARAM_SCALE_MAX,532,226,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_MODEL_PARAM_MIN_SCORE,532,251,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_MODEL_CROSS_LENGTH,529,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_MODEL_CROSS_WIDTH,530,134,40,14,ES_AUTOHSCROLL
    LTEXT           "矩形高度",IDC_STATIC_POSITION_MODEL_RECT_HEIGHT,488,177,33,8
    EDITTEXT        IDC_EDIT_POSITION_MODEL_RECT_WIDTH,531,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_MODEL_RECT_HEIGHT,531,174,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "匹配DXF",IDC_BUTTON_FIND_TEST_DXF,544,316,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_SETPARA_GRID DIALOGEX 0, 0, 285, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置分格参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,173,318,50,14
    PUSHBUTTON      "取消",IDCANCEL,226,318,50,14
    GROUPBOX        "分格大小",IDC_STATIC,143,7,135,49
    GROUPBOX        "分格参数",IDC_STATIC,7,58,271,257
    CONTROL         "",IDC_LIST_SET_GRID,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,72,271,241
    LTEXT           "X",IDC_STATIC,153,24,8,8
    LTEXT           "Y",IDC_STATIC,153,41,8,8
    EDITTEXT        IDC_EDIT_SET_GRID_X,160,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET_GRID_Y,160,38,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "重置",IDC_BUTTON_SER_GRID_PRESETTING,226,38,50,14
    LTEXT           "mm",IDC_STATIC,203,24,12,8
    LTEXT           "mm",IDC_STATIC,203,41,12,8
    GROUPBOX        "工件尺寸",IDC_STATIC,7,7,135,49
    LTEXT           "X",IDC_STATIC,23,24,8,8
    LTEXT           "Y",IDC_STATIC,23,41,8,8
    EDITTEXT        IDC_EDIT_SET_GRID_BORDER_RANGE_X,30,21,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET_GRID_BORDER_RANGE_Y,30,38,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "mm",IDC_STATIC,73,24,12,8
    LTEXT           "mm",IDC_STATIC,73,41,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "LaserMachine"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LaserMachine.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "LaserMachine.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAIN_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_OBJECT_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 483
    END

    IDD_DEVICE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 563
        TOPMARGIN, 4
        BOTTOMMARGIN, 325
    END

    IDD_CHECKPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_OBJECT_PROPERTY_DLGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DEVICE_CONFIG_TAB_LASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DEVICE_CONFIG_TAB_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_CAMERA_POSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_SETPARA_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DEVICE_CONFIG_TAB_SCANNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DEVICE_CONFIG_TAB_WORKTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_CAMERA_POSITION_SET_DESTINED_MARK_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CAMERA_POSITION_SET_REAL_MARK_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 594
        TOPMARGIN, 4
        BOTTOMMARGIN, 347
    END

    IDD_SETPARA_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DEVICE_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEVICE_CONFIG_TAB_LASER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEVICE_CONFIG_TAB_CAMERA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETPARA_CAMERA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEVICE_CONFIG_TAB_SCANNER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEVICE_CONFIG_TAB_WORKTABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMERA_POSITION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMERA_POSITION_SET_DESTINED_MARK_POINT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMERA_POSITION_SET_REAL_MARK_POINT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETPARA_GRID AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LaserMachine\n\nLaserMachine\n加工文件 (*.wls)\n.wls\nLaserMachine.Document\nLaserMachine.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "LaserMachine"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_DEVICE_COORD "平台坐标: 0000.000,0000.000,000.000"
    ID_INDICATOR_VIEW_COORD "图形坐标: 0000.000,0000.000"
    ID_INDICATOR_USED_TIME  "耗时: 00:00:00"
    ID_INDICATOR_MACHINE_STATUS "设备状态: KKKKKKKKKKKK"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    IDM_GRAPH_TO_VIDEO      "图形/视频窗口切换\n图形/视频窗口切换"
    IDM_CAMPOS_PANEL_DISP   "显示/隐藏相机定位配置面板\n显示/隐藏相机定位配置面板"
    IDM_OBJPRTY_PANEL_DISP  "显示/隐藏属性面板\n显示/隐藏属性面板"
    IDM_DEVICE_CONFIG       "设备配置\n设备配置"
END

STRINGTABLE
BEGIN
    ID_FILE_IMPORT1         "导入dxf格式图形文件\n导入dxf格式图形文件"
    ID_ZOOM_UP              "放大\n放大"
    ID_ZOOM_DOWN            "缩小\n缩小"
    ID_ZOOM_ALL             "全图显示\n全图"
    ID_ZOOM_RECT            "局部显示\n局部显示"
    ID_DRAW_SELECT          "选择对象\n选择对象"
    ID_IMPORT_DXF           "导入dxf文件\\导入"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\LaserMachine.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

